CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="FirstCurrency" HorizontalAlignment="Left" Margin="355,168,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="FirstComboSelectedChangeEventHandler"/>
        <ComboBox x:Name="SecondCurrency" HorizontalAlignment="Left" Margin="355,217,0,0" VerticalAlignment="Top" Width="257" Height="22" SelectionChanged="SecondComboChangedEventHandler"/>
        <Label x:Name="FromValues" Content="" HorizontalAlignment="Left" Height="34" Margin="41,34,0,0" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="ToValues" Content="" HorizontalAlignment="Left" Height="48" Margin="41,86,0,0" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="FirstValue" HorizontalAlignment="Left" Height="22" Margin="41,168,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" KeyUp="FirstTextChangedEventHandler"/>
        <TextBox x:Name="SecondValue" HorizontalAlignment="Left" Height="22" Margin="41,217,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" KeyUp="SecondTextChangedEventHandler"/>

    </Grid>
</Window>
